/* Sport Switcher */
.sportSwitch {
    padding: 12px;
    margin-bottom: 12px;
    border-bottom: 1px solid rgba(255, 255, 255, .06);
    position: relative; /* For dropdown positioning */
}

.sportSwitchBtn {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 12px;
    border-radius: 12px;
    background: linear-gradient(180deg, rgba(255, 255, 255, .06), rgba(255, 255, 255, .02));
    border: 1px solid rgba(255, 255, 255, .08);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.sportSwitchBtn:hover {
    background: rgba(255, 255, 255, .1);
    border-color: rgba(255, 255, 255, .15);
}

.sportSwitchIcon {
    width: 28px;
    height: 28px;
    border-radius: 8px;
    display: grid;
    place-items: center;
    background: rgba(0, 255, 160, .12);
    color: #00ffa3;
    font-size: 1.2rem;
}

.sportSwitchLabel {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.sportSwitchName {
    font-size: 14px;
    font-weight: 600;
    color: #fff;
}

.sportSwitchHint {
    font-size: 11px;
    color: rgba(255, 255, 255, .5);
}

.sportSwitchChevron {
    opacity: .6;
    transition: transform var(--transition-fast);
}

.sportSwitchBtn[aria-expanded="true"] .sportSwitchChevron {
    transform: rotate(180deg);
}

.sportMenu {
    position: absolute;
    top: 100%;
    left: 12px;
    right: 12px;
    margin-top: 8px;
    background: #0e0f11;
    border: 1px solid rgba(255, 255, 255, .08);
    border-radius: 14px;
    padding: 6px;
    z-index: 50;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

.sportMenuItem {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: all var(--transition-fast);
    color: var(--color-text-secondary);
    font-size: 0.9rem;
    font-weight: 500;
}

.sportMenuItem:hover {
    background: rgba(255, 255, 255, .06);
    color: var(--color-text-primary);
}

.sportMenuItemActive {
    background: rgba(0, 255, 160, .15);
    color: #00ffa3;
}
